\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{v}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{95.62146pt}\LT@entry 
    {1}{361.43306pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Some Useful Terminology}{viii}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Some useful terminology for the module.\relax }}{ix}{table.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Jupyter: Quick reference}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{JupKeyShort}{{3}{1}{}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Some of the most useful \texttt  {jupyter} keyboard shortcuts.\relax }}{1}{table.caption.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Basics}{2}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:jupyter}{{4}{2}{The Basics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Learning Outcomes}{2}{section.4.1}}
\newlabel{W1LO}{{4.1}{2}{Learning Outcomes}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preamble}{2}{section.4.2}}
\newlabel{sec:preamle1}{{4.2}{2}{Preamble}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Running \texttt  {Python} on the University computers}{3}{section.4.3}}
\newlabel{StartingPython}{{4.3}{3}{Running \texttt {Python} on the University computers}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Running \texttt  {Anaconda} for the first time}{3}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Running Software Hub (first use of Anaconda).\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:software_hub}{{4.1}{3}{Running Software Hub (first use of Anaconda).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Launching Anaconda (first use).\relax }}{4}{figure.caption.4}}
\newlabel{fig:anaconda_launch}{{4.2}{4}{Launching Anaconda (first use).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Running \texttt  {Anaconda} in subsequent sessions}{4}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Running Jupyter Notebook}{4}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Running \texttt  {Python} on your own computer}{4}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Running Anaconda, subsequent use. The program menu can be found in the bottom left corner\relax }}{5}{figure.caption.5}}
\newlabel{fig:programmen}{{4.3}{5}{Running Anaconda, subsequent use. The program menu can be found in the bottom left corner\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Launching Jupyter.\relax }}{5}{figure.caption.6}}
\newlabel{fig:jupyter_launch}{{4.4}{5}{Launching Jupyter.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Be sure to save notebooks under {\tt  OneDrive - University of Sussex}.\relax }}{6}{figure.caption.7}}
\newlabel{fig:onedrive}{{4.5}{6}{Be sure to save notebooks under {\tt OneDrive - University of Sussex}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Launching Python.\relax }}{7}{figure.caption.8}}
\newlabel{fig:python_launch}{{4.6}{7}{Launching Python.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}``Hello World''}{8}{section.4.5}}
\newlabel{HelloWorld}{{4.5}{8}{``Hello World''}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Saying hello to the world using \texttt  {jupyter}. Those parentheses and quotation marks are essential: try using {\tt  print} without them.\relax }}{8}{figure.caption.9}}
\newlabel{helloW}{{4.7}{8}{Saying hello to the world using \texttt {jupyter}. Those parentheses and quotation marks are essential: try using {\tt print} without them.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Saving and logging your work}{8}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Your notebook will have a default, not very useful, name, such as ``Untitled9''. It is good practice to rename it to something that will help you remember what is in it. \textbf  {Note:} Try to not use spaces in filenames as, although it works on Windows, Linux based systems will not like it - use an underscore instead (a rule to live by).\relax }}{9}{figure.caption.10}}
\newlabel{newname}{{4.8}{9}{Your notebook will have a default, not very useful, name, such as ``Untitled9''. It is good practice to rename it to something that will help you remember what is in it. \textbf {Note:} Try to not use spaces in filenames as, although it works on Windows, Linux based systems will not like it - use an underscore instead (a rule to live by).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Infinite loops happen... and are very bad}{9}{subsection.4.5.2}}
\newlabel{sec:infiniloop}{{4.5.2}{9}{Infinite loops happen... and are very bad}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Data types in \texttt  {Python}}{9}{section.4.6}}
\newlabel{dtypes}{{4.6}{9}{Data types in \texttt {Python}}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Simple calculations with \texttt  {Python}}{10}{section.4.7}}
\newlabel{calculations}{{4.7}{10}{Simple calculations with \texttt {Python}}{section.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Operators calculations\relax }}{12}{table.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Using variables for simple maths operations}{13}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Test your understanding}{14}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Changing A Variable's Data Type}{14}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Commenting}{16}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Testing the type of a variable}{16}{section.4.11}}
\newlabel{variabletype}{{4.11}{16}{Testing the type of a variable}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}A note on the horrors of the insert key}{17}{section.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Integrated Development Environments}{18}{section.4.13}}
\newlabel{softwareoptions}{{4.13}{18}{Integrated Development Environments}{section.4.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Strings, Booleans, Tuples and Lists}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:listsloops}{{5}{20}{Strings, Booleans, Tuples and Lists}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Learning Outcomes}{20}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Preamble}{20}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}A reminder about collusion and plagiarism}{20}{subsection.5.2.1}}
\newlabel{subsec:collusion}{{5.2.1}{20}{A reminder about collusion and plagiarism}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sourcing Help}{20}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}String manipulations}{21}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Exercises}{22}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises (with solutions at the end of the chapter)}{22}{subsection.5.3.1}}
\newlabel{Strings}{{5.3.1}{22}{Exercises (with solutions at the end of the chapter)}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises (other)}{22}{Item.42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Boolean Variables}{23}{section.5.4}}
\newlabel{boolvars}{{5.4}{23}{Boolean Variables}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Boolean operators available in \texttt  {Python}. Note that you can also use \texttt  {in} to check if something is in a list or tuple, it'll return a Boolean.\relax }}{24}{table.caption.12}}
\newlabel{BooTab}{{5.1}{24}{Boolean operators available in \texttt {Python}. Note that you can also use \texttt {in} to check if something is in a list or tuple, it'll return a Boolean.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Exercises}{24}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tuples \& Lists}{24}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A diagram showing the anatomy of \texttt  {python} tuples and lists. Lists, tuples and strings all have the same index conventions where the first element is the zeroth element. The way a list is differentiated from a tuple is the symbol used to denote the beginning and end of each; for a list \texttt  {[]} and for a tuple \texttt  {()}.\relax }}{25}{figure.caption.13}}
\newlabel{fig:listtup}{{5.1}{25}{A diagram showing the anatomy of \texttt {python} tuples and lists. Lists, tuples and strings all have the same index conventions where the first element is the zeroth element. The way a list is differentiated from a tuple is the symbol used to denote the beginning and end of each; for a list \texttt {[]} and for a tuple \texttt {()}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Tuples}{25}{subsection.5.5.1}}
\newlabel{sec:Tuples}{{5.5.1}{25}{Tuples}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Lists}{27}{subsection.5.5.2}}
\newlabel{sec:lists}{{5.5.2}{27}{Lists}{subsection.5.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Operators for strings, tuples and lists\relax }}{28}{table.caption.14}}
\newlabel{StringTab}{{5.2}{28}{Operators for strings, tuples and lists\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}The \texttt  {is} Keyword}{29}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Exercises}{30}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Input function}{31}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Issues with \texttt  {jupyter}}{31}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Exercises}{32}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Signpost}{32}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Advanced Exercises - Some independent learning may be required}{33}{section.5.8}}
\newlabel{firstadvanced}{{5.8}{33}{Advanced Exercises - Some independent learning may be required}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Worked Solutions for Section \ref  {Strings}}{34}{section.5.9}}
\newlabel{workedanswerslab2}{{5.9}{34}{Worked Solutions for Section \ref {Strings}}{section.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conditionals, Loops and Functions}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:funcs}{{6}{35}{Conditionals, Loops and Functions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Learning Outcomes}{35}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Colons and Indentation}{35}{section.6.2}}
\newlabel{indents}{{6.2}{35}{Colons and Indentation}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A diagram showing the general form of a snippet of \texttt  {Python} code using colons and indentation. Note: (as mentioned later) you can't mix whitespaces and tab indents, they are purely here for illustration.\relax }}{36}{figure.caption.15}}
\newlabel{fig:colindt}{{6.1}{36}{A diagram showing the general form of a snippet of \texttt {Python} code using colons and indentation. Note: (as mentioned later) you can't mix whitespaces and tab indents, they are purely here for illustration.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The if statement}{37}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A generic ``if'' statement flow chart\relax }}{37}{figure.caption.16}}
\newlabel{fig:iffc}{{6.2}{37}{A generic ``if'' statement flow chart\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Exercises}{41}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises (with worked answers)}{41}{subsection.6.3.1}}
\newlabel{ifexercises}{{6.3.1}{41}{Exercises (with worked answers)}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises (other)}{42}{Item.96}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}While Loops}{42}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces While loop flow chart\relax }}{43}{figure.caption.17}}
\newlabel{fig:wlfc}{{6.3}{43}{While loop flow chart\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Exercises}{44}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}For Loops}{45}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces For loop flow chart\relax }}{45}{figure.caption.18}}
\newlabel{fig:flfc}{{6.4}{45}{For loop flow chart\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Format strings}{46}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Range command}{47}{section.6.7}}
\newlabel{sec:range}{{6.7}{47}{Range command}{section.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Range command\relax }}{47}{table.caption.19}}
\newlabel{tab:rc}{{6.1}{47}{Range command\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Using the separator command}{48}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Exercises}{48}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises (with worked answers)}{48}{subsection.6.7.2}}
\newlabel{rangeexercises}{{6.7.2}{48}{Exercises (with worked answers)}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises (other)}{49}{Item.104}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Functions}{49}{section.6.8}}
\newlabel{sec:function}{{6.8}{49}{Functions}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Exercises}{51}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Signpost}{52}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Lambda statement}{52}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Dictionaries}{52}{section.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}A Note On Iterators}{56}{subsection.6.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Advanced Exercises}{56}{section.6.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Worked Examples}{57}{section.6.13}}
\newlabel{workedanswerslab3}{{6.13}{57}{Worked Examples}{section.6.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Python Modules and an Introduction to Plotting}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:modules}{{7}{59}{Python Modules and an Introduction to Plotting}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Learning Outcomes}{59}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}What are modules?}{59}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Common Python modules}{60}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Importing Modules}{61}{section.7.4}}
\newlabel{modload}{{7.4}{61}{Importing Modules}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Method One}{62}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Method Two}{62}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Method Three}{62}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Method Four}{63}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Accessing help with modules and functions}{64}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}The {\tt  dir} command}{64}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}The {\tt  help} command}{64}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{When {\tt  help()} is not actually helpful}{65}{lstnumber.-236.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Exercises}{65}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises (with worked solutions)}{65}{subsection.7.5.3}}
\newlabel{INeedMaths}{{7.5.3}{65}{Exercises (with worked solutions)}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises (other)}{65}{Item.125}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}The {\tt  random} module}{66}{section.7.6}}
\newlabel{randommodule}{{7.6}{66}{The {\tt random} module}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Exercises}{66}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises (with worked solutions)}{66}{subsection.7.6.1}}
\newlabel{W5EWWS2}{{7.6.1}{66}{Exercises (with worked solutions)}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises (other)}{66}{Item.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Seeding}{67}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}The {\tt  arange} command}{67}{section.7.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces How to use the {\tt  arange} command\relax }}{68}{table.caption.20}}
\newlabel{tab:arc}{{7.1}{68}{How to use the {\tt arange} command\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}The \texttt  {matplotlib.pyplot.plot} function}{68}{section.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Plot of $y=x$.\relax }}{69}{figure.caption.21}}
\newlabel{fig:pyx}{{7.1}{69}{Plot of $y=x$.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Plot of $y=x^{2}$.\relax }}{70}{figure.caption.22}}
\newlabel{fig:pyx2}{{7.2}{70}{Plot of $y=x^{2}$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Plot of $y=\qopname  \relax o{sin}(x)$.\relax }}{71}{figure.caption.23}}
\newlabel{fig:pysinx}{{7.3}{71}{Plot of $y=\sin (x)$.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Exercises}{71}{subsection.7.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Plotting in multiple figures}{72}{section.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Plotting a Scatter with \texttt  {plt.scatter}}{73}{section.7.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces An example scatter plot.\relax }}{74}{figure.caption.24}}
\newlabel{fig:mess}{{7.4}{74}{An example scatter plot.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Exercises}{74}{subsection.7.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Signpost}{74}{section.7.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Advanced Exercises}{75}{section.7.12}}
\newlabel{ExAdw5}{{7.12}{75}{Advanced Exercises}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Worked Examples}{75}{section.7.13}}
\newlabel{workedanswersCh5}{{7.13}{75}{Worked Examples}{section.7.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Introduction to Data and Pandas}{77}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Learning Outcomes}{77}{section.8.1}}
\newlabel{Chapter6}{{8.1}{77}{Learning Outcomes}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Loading CSV files}{77}{section.8.2}}
\newlabel{sec:csv}{{8.2}{77}{Loading CSV files}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Specifying Directories}{78}{subsection.8.2.1}}
\newlabel{sec:directories}{{8.2.1}{78}{Specifying Directories}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}The \texttt  {csv} Module}{78}{subsection.8.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Contents of PythonExampleCSVfile1.csv\relax }}{79}{table.caption.25}}
\newlabel{tab:s4csv}{{8.1}{79}{Contents of PythonExampleCSVfile1.csv\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variable Names}{80}{table.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}The \texttt  {pandas} Module}{81}{subsection.8.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Output of df.head(10) showing the first 10 rows in PythonExampleCSVfile1.csv\relax }}{81}{figure.caption.26}}
\newlabel{fig:df_head}{{8.1}{81}{Output of df.head(10) showing the first 10 rows in PythonExampleCSVfile1.csv\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Scatter plot of the Mean X and Y values.\relax }}{82}{figure.caption.27}}
\newlabel{fig:df_head}{{8.2}{82}{Scatter plot of the Mean X and Y values.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Saving your DataFrame}{85}{lstnumber.-283.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Exercises}{85}{subsection.8.2.4}}
\newlabel{ex1}{{8.2.4}{85}{Exercises}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Plotting data points and error bars}{86}{section.8.3}}
\newlabel{plotdataerror}{{8.3}{86}{Plotting data points and error bars}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Data points}{86}{subsection.8.3.1}}
\newlabel{datapoints}{{8.3.1}{86}{Data points}{subsection.8.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Scatter Plot result of random points.\relax }}{86}{figure.caption.28}}
\newlabel{fig:random_scatter}{{8.3}{86}{Scatter Plot result of random points.\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces A reference for plotting data points with markers and colours.\relax }}{87}{table.caption.29}}
\newlabel{tab:plte}{{8.2}{87}{A reference for plotting data points with markers and colours.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Plotting error bars}{87}{subsection.8.3.2}}
\newlabel{errorbar}{{8.3.2}{87}{Plotting error bars}{subsection.8.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Scatter Plot result of random points with error bars.\relax }}{87}{figure.caption.30}}
\newlabel{fig:peb1}{{8.4}{87}{Scatter Plot result of random points with error bars.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Scatter Plot result of random points with constant y and random symmetric x error bars.\relax }}{88}{figure.caption.31}}
\newlabel{fig:peb2}{{8.5}{88}{Scatter Plot result of random points with constant y and random symmetric x error bars.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Scatter Plot result of random points with random error bars.\relax }}{89}{figure.caption.32}}
\newlabel{fig:peb3}{{8.6}{89}{Scatter Plot result of random points with random error bars.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises (with worked answers)}{89}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises (other)}{90}{Item.162}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Contents of exoplanets data csv\relax }}{90}{table.caption.33}}
\newlabel{tab:exop}{{8.3}{90}{Contents of exoplanets data csv\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Fitting straight lines to data points}{91}{section.8.4}}
\newlabel{linefit}{{8.4}{91}{Fitting straight lines to data points}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Plot result from fitting the mock data in Section\nobreakspace  {}\ref  {linefit}\relax }}{91}{figure.caption.34}}
\newlabel{fig:bf1}{{8.7}{91}{Plot result from fitting the mock data in Section~\ref {linefit}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Exercises}{92}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Answers to Exercises from Sec\nobreakspace  {}\ref  {errorbar}}{93}{section.8.5}}
\newlabel{FigureSection}{{8.5}{93}{Answers to Exercises from Sec~\ref {errorbar}}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Numpy and Arrays}{95}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:numpy}{{9}{95}{Numpy and Arrays}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Learning Outcomes}{95}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}What is \texttt  {numpy}?}{95}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Array creation}{97}{section.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces A table showing a selection of ways an array can be created using \texttt  {numpy}. Note this is note exhaustive, nor are the arguments a complete list of the possible arguments, for a complete list of arguments see \texttt  {https://docs.scipy.org/doc/numpy/}.\relax }}{98}{table.caption.35}}
\newlabel{tab:arrc}{{9.1}{98}{A table showing a selection of ways an array can be created using \texttt {numpy}. Note this is note exhaustive, nor are the arguments a complete list of the possible arguments, for a complete list of arguments see \texttt {https://docs.scipy.org/doc/numpy/}.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Computations with Arrays}{99}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Exercises (with worked solutions)}{101}{subsection.9.4.1}}
\newlabel{sec:exc_array}{{9.4.1}{101}{Exercises (with worked solutions)}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Broadcasting}{101}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Extraction and Shape/Dimension Manipulations}{102}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Using \texttt  {numpy}'s Random Functions}{104}{section.9.5}}
\newlabel{sec:numpyrandom}{{9.5}{104}{Using \texttt {numpy}'s Random Functions}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Exercises}{104}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises (with worked solutions)}{104}{subsection.9.5.1}}
\newlabel{sec:exc_random}{{9.5.1}{104}{Exercises (with worked solutions)}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Advanced Exercises}{104}{Item.180}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Treating Arrays as Matrices}{105}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}The \texttt  {Where} Function}{106}{section.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Exercises (with worked solutions)}{107}{subsection.9.7.1}}
\newlabel{sec:exc_where}{{9.7.1}{107}{Exercises (with worked solutions)}{subsection.9.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Advanced Exercises}{107}{subsection.9.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Optimisation with \texttt  {numpy}}{108}{section.9.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Worked Solutions}{109}{section.9.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Scientific Python}{111}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sci}{{10}{111}{Scientific Python}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Learning Outcomes}{111}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Opening Different File Types}{111}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}\texttt  {with} and the importance of closing files}{112}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Text and binary files}{113}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Pickle files}{113}{subsection.10.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}\texttt  {Numpy} files}{114}{subsection.10.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}FITS files}{114}{subsection.10.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}HDF5 files}{115}{subsection.10.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Treating Images As Arrays}{116}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Producing images}{116}{subsection.10.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces An image produced from a random uniform distribution.\relax }}{116}{figure.caption.36}}
\newlabel{fig:randomimg}{{10.1}{116}{An image produced from a random uniform distribution.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces An image produced from a random uniform distribution showing the use of the \texttt  {extent} keyword.\relax }}{117}{figure.caption.37}}
\newlabel{fig:randimgextent}{{10.2}{117}{An image produced from a random uniform distribution showing the use of the \texttt {extent} keyword.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces An image produced from a random uniform distribution with the axes removed.\relax }}{118}{figure.caption.38}}
\newlabel{fig:randimgnoax}{{10.3}{118}{An image produced from a random uniform distribution with the axes removed.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces An image produced from a random uniform distribution with the plasma colormap.\relax }}{118}{figure.caption.39}}
\newlabel{fig:randimgnoax}{{10.4}{118}{An image produced from a random uniform distribution with the plasma colormap.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Manipulating images}{119}{subsection.10.3.2}}
\newlabel{sec:maniimg}{{10.3.2}{119}{Manipulating images}{subsection.10.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces An image of a basic 2D Gaussian.\relax }}{120}{figure.caption.40}}
\newlabel{fig:randimgnoax}{{10.5}{120}{An image of a basic 2D Gaussian.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces An image of a basic 2D Gaussian with logarithmic scaling.\relax }}{120}{figure.caption.41}}
\newlabel{fig:randimgnoax}{{10.6}{120}{An image of a basic 2D Gaussian with logarithmic scaling.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces An image of a basic 2D Gaussian with a transparent background.\relax }}{121}{figure.caption.42}}
\newlabel{fig:randimgnoax}{{10.7}{121}{An image of a basic 2D Gaussian with a transparent background.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces An image of a basic 2D Gaussian with intensities clipped to minimum and maximum values.\relax }}{122}{figure.caption.43}}
\newlabel{fig:randimgnoax}{{10.8}{122}{An image of a basic 2D Gaussian with intensities clipped to minimum and maximum values.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Exercises (with worked solutions)}{122}{subsection.10.3.3}}
\newlabel{sec:exc_hubble}{{10.3.3}{122}{Exercises (with worked solutions)}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Histograms}{123}{section.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces An example histogram of values pulled from a normal distribution.\relax }}{124}{figure.caption.44}}
\newlabel{fig:randimgnoax}{{10.9}{124}{An example histogram of values pulled from a normal distribution.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces A 2D Gaussian distribution produced using a 2D histogram.\relax }}{125}{figure.caption.45}}
\newlabel{fig:randimgnoax}{{10.10}{125}{A 2D Gaussian distribution produced using a 2D histogram.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Basic Curve Fitting}{126}{section.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces A plot of the fit produced using \texttt  {curve\_fit}.\relax }}{127}{figure.caption.46}}
\newlabel{fig:randimgnoax}{{10.11}{127}{A plot of the fit produced using \texttt {curve\_fit}.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Integration}{128}{section.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Exercises (with worked solutions)}{129}{subsection.10.6.1}}
\newlabel{sec:exc_integration}{{10.6.1}{129}{Exercises (with worked solutions)}{subsection.10.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Worked Solutions}{130}{section.10.7}}
